<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Code Pin</title>
    <link rel="stylesheet" type="text/css" href="dist/bundle.css"/>
  </head>
  <body>
    <div id="App"></div>

    <script src="dist/bundle.js"></script>

  </body>
</html>
